<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .body{
            background-color: #a8f0cf;
            color: #ff9b94;
        }
      .pagina{
        width: 1000px;
 
        height: 150px;
        padding: 5%;
        margin-left: 8%;
        display: flex;
        justify-content: center;
      }

  
      li{
    float: left;
    display: inline;
}

a {
  display: block;
  padding: 10px;
  background-color: #ff9b94;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  width:    100%;
  height: 70px;
  overflow: hidden;
  background-color: #ff9b94;
  
}

li a {
  display: block;
  color: white;
  text-align:justify;
  padding: 20px 20px;
  text-decoration: none;
  font-family:Georgia, 'Times New Roman', Times, serif;
 text-transform: uppercase;
  letter-spacing: 10px;
}

li a:hover {
  background-color: #c6acc7;
}
.container{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
    
        


}
.p{
    color: white;
    margin-top: 10%;
    margin-left: 0%;
    left: 1%;
    background-color: #ffb4a5;
    font-family:'Times New Roman', Times, serif;
    width: 1000px;
    height: 500px;
}
.pq{
  margin-left: 125%;

}
.p2{
    background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 420px;
    margin-top: 10%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 2em;
}
.img1{
  width: 190px;
height: 220px;
margin-top: 1%;
margin-left: 22%;
}
.p3{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 180px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p4{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 200px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p5{
  background-color: #fe86c1;
  color: black;
  width: 350px;
  height: 20px;
  margin-left: 40%;
}
.p6{
    background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 420px;
    margin-top: 2%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 2em;
}
.p7{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 270px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p8{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 235px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p9{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 340px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p10{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 285px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p11{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 920px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p12{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 110px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p13{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 180px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p14{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 235px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p15{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 255px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p16{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 125px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p17{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 70px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p18{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 145px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p19{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 235px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p20{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 275px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p21{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 200px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p22{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 835px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p23{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 400px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p24{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 630px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p25{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 685px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p26{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 90px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p27{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 165px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p28{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 645px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p29{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 255px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p30{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 255px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
.p31{
  background-color:#fe86c1;
    color: black;
    width: 350px;
    height: 255px;
    margin-top: 0%;
    margin-left: 40%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
     
}
    </style>
    <script>
   function barra(){
    let input = document.getElementById('pequisa').value
    input=input.toLowerCase();
    let x = document.getElementsByTagName('p');
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
   }
    </script>
</head>
<body class="body">
    <div class="pagina">
    <h1>!Universo para leitores!</h1><br>
    </div>
    <span class="container">
        <nav id="menu">
        <ul>
    <li><a href="inicio1.html"  id="button" onclick="Inicio()">Inicio</a></li>
    <li><a href="sobre1.html"  id="button" onclick="sobre()">Sobre</a></li>   
    <li><a href="resenhas1.html"  id="button" onclick="resenha()">Resenhas</a></li>
    <li><a href="lojinha1.html"  id="button" onclick="lojinha()">Lojinha</a></li>
</ul>
</nav>
    </span><br>

 
  <p class="p2">-Todas as suas (im)perfeições<br><img class="img1" src="todas as suas imperfeicoes.jpg"> <br>Editora:Galera<br>Páginas:304<br>Autora:Colleen Hoover<br><input id="pequisa"  type="text" name="busca" placeholder="Pesquisar..." class="pq"><input type="button" onclick="barra()" value="Procurar" class="pq"></p> 
  <p class="p3">-Todas as suas (im)perfeições<br>acho que esse livro trata de assuntos que nos fazem refletir, especialmente em relacionamentos, onde não só o amor é o bastante. se trata sobre um casal que enfrenta problemas com infertilidade e os deixa levar a isso, afetando o relacionamento e o deixando cair aos pedaços. nesse livro você também entende a importância/decisão do perdão e que nem sempre as coisas saem como planejado.<br>-Autora da resenha:Mariana Soares</p>
  <p class="p4">-Todas as suas (im)perfeições<br>Antes de ler esse livro eu tinha uma visão completamente diferente sobre maternidade.. algumas mulheres dependem disso pra se sentirem completas! A sacada do título faz a leitura ser ainda mais incrível. (Chorei horrores nesse também) o plot também é uma loucura porém ⚠️ spoiler ⚠️eu odeio plot de traição então essa parte me pegou um pouco. A Colleen sempre entrega tudo então óbvio que ia ser incrível.. com certeza está na minha lista de favoritos. 5 estrelas <br>-Autora da resenha:Isabel Rodrigues</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Um caso perdido<br><img class="img1" src="um caso perdido.jpg"><br>Editora:Galera<br>Páginas:384<br>Autora:Colleen Hoover</p>
  <p class="p7">-Um caso perdido<br>⚠️alerta de gatilho ⚠️ esse é um daqueles livros que você tem vontade de pegar os personagens e guardar eles em um potinho e não soltar nunca mais.. mesmo que o foco principal seja um assunto pesado, a leitura é bem leve e te prende do início ao fim! Um ponto que particularmente mexeu muito comigo: a autora mostra que mesmo que q vida tenha cido muito cruel com você e tu tenha passado por coisas que não deveriam acontecer com ninguém, sempre vai ter alguém que vai deixar as coisas menos dolorosas, mais fáceis de lidar e que você realmente vai poder confiar. O plot é uma loucura e eu chorei 5 litros. Com certeza 5 estrelas!<br>-Autora da resenha:Isabel Rodrigues</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-É assim que acaba<br><img class="img1" src="e assim que acaba.jpg"><br>Editora:Galera<br>Páginas:368<br>Autora:Colleen Hoover</p>
  <p class="p8">-É assim que acaba<br>livro da mesma autora, trata sobre assuntos psicológicos, traumas, violência doméstica, etc.
    a protagonista, Lily, enfrenta um profundo conflito emocional, fazendo-a questionar tudo sobre si, a vida e os próprios pais. esse livro nos faz colocar a personagem Lily "na pele", ficamos mais perto de entender outras pessoas em situações semelhantes e nos afastamos um pouco mais de julgamentos, o que realmente impede a ajuda em muitos desses casos. esse livro nos faz refletir muito sobre decisões árduas e suas consequências<br>-Autora da resenha:Mariana Soares</p>
  <p class="p9">-É assim que acaba<br>Se é da Colleen Hoover o livro tem que ter gatilho kkkkkk esse livro ficou bem famoso e com certeza entrega tudo que promete! Como envolve uma história pessoal da vida da autora eu criei muita expectativa e sem dúvidas valeu a pena cada lágrima que eu derramei! A forma que a violência doméstica e os relacionamentos abusivos são retratados, fez eu repensar minha vida inteira e o jeito que eu sempre pensei nesse assunto. Costumava imaginar que era fácil sair disso e sempre falava que se algum dia eu passasse por algo parecido, iria acabar com tudo na mesma hora. Obviamente não é tão simples quanto eu pensava porque tudo que tem amor envolvido é complicado.. a gente se apaixona por alguns personagens, odeia outros e tem uma mistura louca de sentimentos. Também chorei muito nesse e novamente, 5 estrelas. Recomendo muito!<br>-Autora da resenha:Isabel Rodriguess</p>
  <p class="p3">-É assim que acaba<br>Amei esse livro e chorei muito 󰛉Fiquei destruída pela forma como o relacionamento dos sonhos de Lily se torna um pesadelo eu realmente achava que o Ryle era o mocinho e que ele nunca iria fazer esse tipo de coisa novamente. Quando ocorreu o primeiro episódio da agressão, eu fiquei em choque e por incrível que pareça, achei que os dois terminariam juntos no fim.É um livro muito revelador e muito bom<br>-Autora da resenha:Layara C.</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-É assim que começa<br><img class="img1"  src="e assim que comeca.jpg"><br>Editora:Galera<br>Páginas:336<br>Autora:Colleen Hoover</p>
  <p class="p10">-É assim que começa<br>A tão esperada continuação de "É assim que acaba" finalmente está entre nós!  Eu estava extremamente ansiosa pra ler esse livro e comprei ele assim que foi lançado kkkk SIMPLESMENTE PERFEITO!!!! Eu fiquei super feliz de poder saber um pouco mais sobre a Lily e o Atlas. A Colleen contou um pouco mais sobre o que aconteceu com o Atlas no tempo que ele ficou "desaparecido" e eu me apaixonei ainda mais por esse homem! Inclusive, acho que toda mulher devia ter um Atlas (homens por favor aprendam com ele) tem algumas descobertas no meio que não vou falar sobre pra nao dar spoiler, porém, entretanto, todavia, explodiram minha mente. Chorei como já era de se esperar e 5 estrelas.<br>-Autora da resenha:Isabel Rodrigues</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-O pequeno príncipe<br><img class="img1" src="o pequeno principe.jpg"><br>Editora:Harper Collins<br>Páginas:96<br>Autor:Antoine de Saint-Exupéry</p>
  <p class="p11">-O pequeno príncipe<br>Man... pra mim O Pequeno Príncipe é um livro muito bom. E, por mais que seja um livro infantil, tem mensagens muito boas que, quando lidas uma segunda vez, em outro momento da vida que não infância, pode fazer você refletir muito.
    Quem diria que um garoto que vivia em um asteroide, apenas ele e sua rosa, poderia ensinar tantas lições. Como pro exemplo o fato do chapéu, que vista pela visão de pessoas adultas e tudo mais era realmente apenas um chapéu, mas que quando vista por uma criança era uma cobra que havia engolido um elefante.
    A lição desse pedaço da história, no meu ponto de vista, e mostrar como nós quando adultos nos limitamos muito a visões céticas e lógicas, sendo que as vezes devemos apenas ver o mundo de uma forma mais fantasiosa e divertida. Não digo que devemos ignorar o fato das coisas, longe disso, digo que as vezes devemos apenas aproveitar um pouco mais cada uma de nossas experiências e tentar pensar fora da caixa.
    Também temos a parte da raposa, que para mim é uma das melhores. "Tu és eternamente responsável pelo o que tu cativas" o peso dessa frase, talvez se todos entendessem isso, o mundo talvez fosse menos violento. Pq é simples, se tu "cativas" algo, se tu faz com que esse algo goste de ti, de estar contigo, de viver ao teu lado, você é sim responsável por aquele algo. Você não pode simplesmente sair entrando na vida dos outros como se quando você saísse isso não fosse causar nada, entendem?
    Todo o dialogo do príncipe com a raposa é tão belo, basicamente nos ensinando que: pode até ter cem mil outras coisas iguais a minha, porém, por ela ser minha, se torna especial e única. Assim como eu que escrevo essa resenha posso não ser muito diferente de outros cem mil garotos, mas para minha mãe, eu sou único, para meus amigos sou único. Por eu ser quem sou, sou único e especial.
    Basicamente O Pequeno Príncipe é uma obra bela, conta sobre amor e sobre não esquecer sobre como a vida é bela, nunca se deixar apagar a criança interna dentro de nós, isso é o Pequeno Príncipe, é sobre isso que está obra fala. Talvez por ser um dos meus livros infantis que eu mais lia quando criança, talvez por ser esse livro que eu lia quando criança que ele seja especial para mim, então talvez minha opinião seja meio duvidosa. Porém, não podemos negar ao fato de que O Pequeno Príncipe é uma boa obra, ainda mais para o momento em que foi escrita, durante a Segunda Guerra Mundial, a msg que o livro passa era realmente importante.<br>-Autor da resenha:Gustavo Barroso</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-A revolução dos bichos<br><img class="img1" src="a revolucao dos bichos.jpg"><br>Editora:Arqueiro<br>Páginas:144<br>Autor:George Orwell</p>
  <p class="p12">-A revolução dos bichos<br>O livro parece muito ser infantil, mas se prestar bastante atenção retrata muitas críticas sociais que aconteciam durante o regime soviético<br>-Autora da resenha:Isabela Marcelo</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-A seleção<br><img class="img1" src="a selecao.jpg"><br>Editora:Seguinte<br>Páginas:363<br>Autora:Kiera Cass</p>
  <p class="p13">-A seleção<br>Dei início ao meu interesse pela leitura logo após ler o primeiro livro da série. Depois que li o primeiro livro “A seleção” mal pude esperar para saber como essa história terminaria. Os três primeiros livros do box são realmente muito bons, com um ótimo desenvolvimento dos personagens principais. No entanto, considero os dois últimos livros como leituras irrelevantes para quem já leu a trilogia.<br>-Autora da resenha:Viviane Caroline</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-O lado feio do amor<br><img class="img1" src="o lado feio do amor.jpg"><br>Editora:Galera<br>Páginas:336<br>Autora:Colleen Hoover</p>
  <p class="p14">-O lado feio do amor<br>Esse é o livro mais triste que eu já li em toda a minha vida!! Comecei a leitura de madrugada e terminei no mesmo dia (me arrependi de ler tão rápido, se soubesse que era tão bom eu teria aproveitado mais a leitura) merece todo o hype que tem! Quando você entende o significado da capa, dói em todos os lugares possíveis.. definitivamente o amor pode destruir as pessoas mas as vezes é a única forma de salvar elas! A desenvoltura do enredo é perfeita, a leitura é super leve e é um dos meus favoritos! Não se esqueçam de ler o epílogo e preparem o lenço! 5 estrelas.<br>-Autora da resenha: Isabel Rodrigues</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Quem é você Alasca?<br><img class="img1" src="quem e vc alasca.jpg" ><br>Editora:Intrínseca<br>Páginas:336<br>Autor:John Green</p>
  <p class="p12">-Quem é você Alasca?<br>Eu não consigo nem falar o tanto que eu amo esse livro!! Apenas leiam é perfeitoo. Não dá pra dizer muito sem dar um spoiler gigante mas eu chorei demais. 5 estrelas<br>-Autora da resenha:Isabel Rodrigues</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6" >-As mil partes do meu coração<br><img class="img1" src="as mil partes do meu coracao.jpg" ><br>Editora:Galera<br>Páginas:336<br>Autora:Colleen Hoover</p>
  <p class="p15">-As mil partes do meu coração<br>Esse com certeza é o meu livro preferido! Ele mexeu comigo de muitas formas porque me identifiquei muito com a personagem principal (sim, estou fazendo terapia kkkkk) não consigo nem explicar o quanto eu amo esse livro caras! Se preparem porque todas as revelações e plot's acontecem no mesmo capítulo e de uma vez só então eu surtei muito!! O Sagan deveria ser um padrão mundial de homem ideal porque ele é incrível. Se você tem depressão ou algum outro problema emocional, saiba que ele tem muito gatilho então tomem cuidado! É impossível não chorar e não amar esse livro. 5 estrelas<br>-Autora da resenha:Isabel Rodrigues</p>
  <p class="p5">-----------------------------------------------------------------</p> 
  <p class="p6">-Um de nós está mentindo<br><img class="img1" src="um de nos esta mentindo.jpg" ><br>Editora:Galera<br>Páginas:384<br>Autora:Karen M.MCManus</p>
  <p class="p3">-Um de nós está mentindo<br>Pra quebrar um pouco esse tanto de romance agora eu trouxe um suspense kkkk não costumo ler muito suspense mas esse é um dos melhores que já li! Pra mim a graça do livro é tentar ir descobrindo o culpado antes dos personagens, e acreditem, você não espera o que acontece! Faz parte de uma trilogia porém eu não li os outros 2 por motivos de: preguiça.. mas esse é 5 estrelas<br>-Autora da resenha:Isabel Rodrigues</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Amor e Gelato<img class="img1" src="amoe e gelato.jpg" ><br>Editora:Intrínseca<br>Páginas:320<br>Autora:Jenna Evans Welch</p>
  <p class="p16">-Amor e Gelato<br>Amor e Gelato, um dos romances mais famosos do booktok e faz jus a sua fama. Com uma história muito bem desenvolvida que te envolve a cada página. Além de ser um livro com uma escrita bem fácil e gostosinha de ler.<br>-Autora da resenha:Viviane Caroline </p>
  <p class="p3">-Amor e Gelato<br>Um livro mt bom e fofo típico pra desenvolver o hábito de leitura, fala sobre uma adolescente que pelo falecimento da mãe precisa ir morar na Itália com o pai (quem acabou de conhecer) e lá vive mts aventuras se reajustando ao local. E a partir daí conhece pessoas novas que se tornam mt importantes pra ela (ainda não sei o final pq não terminei de ler kkkkkkkk<br>-Autora da resenha:Nicolli Masiero</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Amor e sorte<br><img class="img1" src="amor e sorte.jpg" ><br>Editora:Intrínseca<br>Páginas:272<br>Autora:Jenna Evans Welch</p>
  <p class="p17">-Amor e sorte<br>Acho que acabei criando muitas expectativas e por isso não foi uma das minhas leituras favoritas.<br>-Autora da resenha:Viviane Caroline</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Amor e azeitonas<img class="img1" src="amor  azeitonas.jpg" ><br>Editora:Intrínseca<br>Páginas:448<br>Autora:Jena Evans Welch</p>
  <p class="p18">-Amor e azeitonas<br>Com certeza uma das minhas leituras favoritas. A autora consegue de uma forma leve tratar de assuntos muito delicados como saúde mental e problemas familiares. Além de todo o mistério de saber se o pai dela encontrou mesmo a cidade perdida realmente me prendeu na história.<br>-Autora da resenha:Viviane Caroline</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Para onde ela foi<br><img class="img1" src="para onde ela foi.jpg" ><br>Editora:Novo conceito<br>Páginas:240<br>Autora:Gayle Forman</p>
  <p class="p19">-Para onde ela foi<br>Esse livro meus amores--------- (na verdade ele é a continuação de "Se eu ficar) mas na minha humilde opinião ele é muito melhor que o primeiro. Pra mim ele é o verdadeiro significado de como as nossas decisões podem afetar outras pessoas e definitivamente o amor pode te destruir sim! Massss também prova que as coisas só acontecem quando é pra ser, não importa onde as ambas as partes estejam. Não tem muito o que dizer, apenas sentir! Esse livro é perfeita e se for discordar, discorde aí na sua casa! 4.5 estrelas<br>-Autora da resenha:Isabel Rodrigues</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Cartas de amor aos mortos<img class="img1" src="carta de amor aos mortos.jpg" ><br>Editora:Seguinte<br>Páginas:344<br>Autora:Ava Dellaira</p>
  <p class="p20">-Cartas de amor aos mortos<br>Neste livro somos apresentados a protagonista Laurel que está passando pela fase de luto, em que perdeu sua irmã mais velha e com o tempo graças a uma tarefa da escola começa a escrever cartas a pessoas que já morreram.Este livro me fez pensar muito em questões de atitude que temos nos dias como a perda de alguém muito importante muda a nossa vida completamente e apesar de Laurel sempre colocar a irmã em um pedestal ,então começa a ser ela mesma com um tempo não apenas uma sombra de sua irmã mas com sua própria personalidade e seu próprio jeito e através das pessoas que escreve as cartas nos conectamos com ela e com seus sentimentos.<br>-Autora da resenha:Giliane Barros </p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Os dois morrem no final<img class="img1" src="os dois morrem no final.jpg" ><br>Editora:Intrínseca<br>Páginas:416<br>Autor:Adam Silvera</p>
  <p class="p19">-Os dois morrem no final<br>Esse com toda certeza é o livro que mais me fez chorar durante muito tempo.A história retrata um mundo em que há a central da morte em que avisam através de um telefonema que você irá morrer em 24 horas e com isso conhecemos os nossos protagonistas Matheo e Rufus vão conviver com essa informação , acabam se conhecendo através de um aplicativo para terminantes que são as pessoas que vão morrer em 24h e acabam passando o seu último dia juntos se despedindo de pessoas importantes e aproveitando a cada segundo que ainda os restam.<br>-Autora da resenha:Giliane Barros</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Para todos os garotos que já amei<br><img class="img1" src="P.T os garotos q ja amei.jpg" ><br>Editora:Intríseca<br>Páginas:320<br>Autora:Jenny Han</p>
  <p class="p21">-Para todos os garotos que já amei<br>Primeiro livro da trilogia em que acompanhamos Lara jean um garota que está no ensino médio e sempre escreveu carta de amor aos garotos que gostava mas um dia sua irmã mais nova decide envia-las aos garotos e ai começa a confusão para evitar que os garotos se aproximem dela pede para que Peter fingir ser seu namorado de mentira.A leitura desse livro me prendeu pela forma da escrita e como as coisas acontecem levemente.<br>-Autora da resenha:Giliane Barros</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-P.S Ainda amo você<br><img class="img1" src="p.s ainda amo vc.jpg" ><br>Editora:Intríseca<br>Páginas:304<br>Autora:Jenny Han</p>
  <p class="p19">-P.S Ainda amo você<br>Segundo livro da trilogia em que acompanhamos a vida de Lara jean,ela e Peter vivem como um casal mas Lara descobre que Peter não estava a esperando no ofurô mas sim Genevive a ex namorada do garoto .Outro dos garoto responde a suas cartas John um rapaz muito meigo,fofo,sinpático eu poderia citar várias de suas qualidades e acabei me envolvendo tanto que no final nem sabia escolher quem Lara Jean deveria ficar que ela mesma está muito confusa esse é o desenrrolar da história que não é nem um pouco entediante.<br>-Autora da resenha:Giliane Barros</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Agora e para sempre,Lara Jean<br><img class="img1" src="agora e para sempre LJ.jpg" ><br>Editora:Intrísera<br>Páginas:304<br>Autora:Jenny Han</p>
  <p class="p22">-Agora e para sempre,Lara Jean<br>Terceiro livro da trilogia,Lara Jean está prestes a se formar e seu maior desejo é entrar na UVA e seus planos estão perfeitos em que ela e Peter poderão se ver e estará perto de sua familia O que mais me encantou nessa trilogia, desde o princípio, foi a forma simples e adorável com que a Jenny Han contou a história de sua protagonista. Lara Jean não é nenhuma personagem extraordinária, cheia de aventuras e grandes acontecimentos marcantes, e por isso ela é tão incrível. Ela é real. Toda a sua história é crível, verdadeira, salta das páginas dos livros para nos encantar.O que mais me encantou nessa trilogia, desde o princípio, foi a forma simples e adorável com que a Jenny Han contou a história de sua protagonista. Lara Jean não é nenhuma personagem extraordinária, cheia de aventuras e grandes acontecimentos marcantes, e por isso ela é tão incrível. Ela é real. Toda a sua história é crível, verdadeira, salta das páginas dos livros para nos encantar.Todo o arco da Lara Jean foi muito bem construído. Jenny entrega uma história de crescimento, desenvolve sua personagem e todas as nuances dela de maneira perfeita. A garota assustada e tímida do primeiro livro não é a mesma que aceita tantos riscos nesse último volume, ainda que Lara Jean nunca perca as principais características que se tornaram tão marcantes nela. Sua empatia, as ideias criativas e o jeito com que ela lida com os próprios problemas são dela e sempre estarão com ela. Em relação a Peter, seu relacionamento continua uma coisa incrível e adorável. Os dois estão vivendo seus melhores dias com a despedida da escola e a ideia de um futuro em conjunto, mas os medos de Lara Jean começam a bater à sua porta conforme o fim do ano escolar se aproxima: será que o relacionamento deles vai mesmo sobreviver à faculdade? Com todas as expectativas caindo sobre os dois, com avisos de que nem mesmo o amor aguenta a distância, os temores da garota são reais e importantes para entender o seu futuro. Ela ama Peter e Peter a ama, mas o quanto isso é suficiente para construir uma vida longe de tudo que eles estavam acostumados?Esse livro foi feito para fechar a trilogia como um todo de uma forma linda e ser um dos meus favoritos e a primeira trilogia que li em completo e estará sempre no meu coração.<br>-Autora da resenha:Giliane Barros</p>
  <p class="p5">-----------------------------------------------------------------</p> 
  <p class="p6">-Faça um pedido<br><img class="img1" src="faca um pedido.jpg"><br>Editora:<br>Páginas:310<br>Autora:Olivia Uviplais</p>
  <p class="p23">-Faça um pedido<br>O que posso dizer sobre esse livro maravilhoso?Eu amei cada palavra que li.Acompanhamos a nossa protagonista Maeve um garçonete que está fezendo seu aniversário no Natal e totalmente sozinha pois brigou com sua mãe e melhor amigo,então canta parabéns pra si mesma e assopra a uma velinha e deseja ser amada e quando acorda está em um lugar totalmente diferente com um cara muito gato deitado ao seu lado,com um aliança e duas garotinhas a chamando de mamãe,com o tempo vamos descobrindo oque está acontecendo junto com ela.E que leitura linda meu amores te prende a cada momento e passa tão rápido que nem vi passar me identifiquei a cada momento com Maeve com seus traumas e inseguranças.Theo o cra gato é apaixonante e encantador suspirava a todo momento que ele aparecia,e as garotinhas são tão encantadoras e fofas.É o tipo de livro que recomendo para todo mundo pois ser o meu segundo livro favorito pela escrita e pelos personagens.<br>-Autora da resenha:Giliane Barros </p>
  <p class="p5">-----------------------------------------------------------------</p> 
  <p class="p6">-Vermelho,banco e sangue azul<br><img class="img1" src="vermelho branco e etc.jpg"><br>Editora:Seguinte<br>Páginas:392<br>Autora:Casey Mcquiston</p>
  <p class="p23">-Vermelho,branco e sangue azul<br>Bem não tenho muito oque dizer sobre esse livro pois não acho ele grande coisa não é ruim mas também não é tão bom acompanhamos a vida do jovem Alex filho da presidenta dos EUA e ele odeia o príncipe Henry do palácio de Buckingham até que um dia os dois viram noticia mundialmente depois de fazerem besteira e por conta desse ocorrido são obrigados a sempre aparecerem juntos para parecer que são amigos mais acabam se apaixonando e tendo que esconder de todos por conta do preconceito.Eu sinceramente achei a leitura muito pacata e entediante a história é boa e talz mas não me prendeu o suficiente para me fazer gostar além de os capítulos serem enormes me deu preguiça eu demorei muito para terminar de ler foi mais de um mês sofrendo para terminar algumas partes são realmente boas e engraçadas mas não cumpre o que promete várias pessoas gostaram mais na minha opnião precisa de muito para ser um livro bom.Mas não é dos piores da pra ler<br>-Autora da resenha:Giliane barros</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-O Príncipe Cruel<br><img class="img1" src="o principe cruel.jpg"><br>Editora:Galera<br>Páginas:322<br>Autora:Holly Black</p>
  <p class="p24">-O Príncipe Cruel<br>Sinceramenteque livro perfeito é o primeiro da trilogia de o povo do ar e que me fez entrar no mundo das fadas é o meu primeiro de fantasia que leio desse gênero e me fez embarcar em uma aventura da nossa humana Jude no mundo das fadas depois que seus pais forem mortos descobrimos que sua irmã mais velha Vivi é filha de um feérico ,Madoc,que levou seu a filha e suas meio irmãs para Elphame que acabou adotando as duas como filhas dele também.Jude precisa agora conviver com feéricos e sobreviver com ela sendo uma mortal no meio de todas aquelas fada.Neste livro hé um equilobrío perfeito entre todas as coisas em como Jude é forme mais também muito frágil sendo uma humano no meio de vários monstros conhecemos vários personagens incríveis e entre eles o maravilhoso do Cardan o "antagonista" Caótico até o último fio de cabelo, ele é um incógnita em boa parte da trama. Sombrio e maléfico como todos os outros, Cardan carrega olhares e uma postura difícil de decifrar.Esse não é o tipo de livro que contém muito romance mais sim poucas igalhas entre os dois A ambientação foi fascinante, do tipo que te transporta para esse mundo esquisito e invertido e te faz acreditar que está ali. O desenvolvimento das tramas políticas e as reviravoltas na trama principal me deixaram sem fôlego; é tudo inesperado, como os melhores plot twists sempre são. E o modo como tudo se conecta através de pequenos detalhes mostra a atenção da autora ao compor um cenário tão majestoso e perigoso.O Príncipe Cruel é perfeito para quem ama fantasia, personagens femininas fortes e o tipo de história que vai te deixar de ponta cabeça ansiosa por mais.<br>-Autora da resenha:Giliane Barros</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-O Rei perverso<br><img class="img1" src="o rei perverso.jpg" ><br>Editora:Galera<br>Páginas:308<br>Autora:Holly Black</p>
  <p class="p25">- O Rei perverso<br>Segundo livro da trilogia do povo do ar Jude, minha adora e manipuladora Jude, continua uma protagonista impecável. Sua sede de poder é nítida e crescente e bate de frente com o lado humano e racional que ela ainda sustenta. Uma mortal jogando o jogo dos tronos em meio a imortais perigosos é de um risco absurdo, mas ela sabe quais peças mover; e, quando não sabe, se esforça para fazer parecer que tem o controle da situação.Eu gostei de que mesmo com essa postura mais régia e fria, Jude ainda tem seus momentos de incerteza e de fragilidade. Ela ainda é só uma garota - agora mais solitária, já que traiu o pai adotivo e se afastou das irmãs - lutando para sobreviver. A coroa está em suas mãos, o rei, preso às suas cordas para mover como bem desejar, mas Jude sabe que não pode contar só com isso. Para garantir que Cardan continue no trono e que a ordem continue, ela precisa dos aliados certos; e a ameaça de uma guerra chega no pior momento possível.Sua relação com os membros da Corte das Sombras(Fantasma eu te amo e te perdoo) e com os próprios conselheiros da coroa é marcada por incerteza. Com Cardan, essa incerteza é uma corda bamba - às vezes eles parecem em total sintonia, como se lessem o caos um do outro de maneira única. Às vezes soam distantes como os universos aos quais pertencem, dois órfãos sombrios e abandonados pelo mundo que encontram na crueldade e na manipulação um caminho para sobrevivência.Falar sobre o Cardan é muito difícil porque ele é tão bem construído que é impossível de entender; quando eu achava que havia fragilidade em sua fala, havia frieza. Quando a cena mostrava seriedade, havia um sorriso. Quando ele olhava com crueldade para Jude, havia entrega. Ele é um garoto perturbado e complicado e talvez por isso eu o ame tanto.<br>-Autora da resenha:Giliane Barros</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-A Rainha do nada<br><img class="img1" src="a rainha do nd.jpg"><br>Editora:Galera<br>Páginas:294<br>Autora:Holly Black</p>
  <p class="p24">-A Rainha do nada<br>O que dizer sobre esse livro?Eu realmente AMEI esse livro e é o meu favorito de todos me prendeu tannto que li em dois dias.Depois de ter sido exilada no mundo dos humanos no final de o rei perverso entao Jude  faz o possível para manter sua conexão com o mundo das fadas, caçando recompensas e elementos perigosos a mando de criaturas mágicas.Então sua irmã Tarlyn vai atrás dela em busca de ajuda e quando finalmente volta para Elphame as coisas estão um pouco diferentes.Esse livro é um divisor de opniões muitos leitores dizem que é muito bom e outros dizem que é ruim ,eu simplesmente amei me deixou tão vidrada e intrigada que nem nos outros livros só que esse me deixou mais tensa ainda pelos acontecimentos Acho que a Holly me ganhou justamente por entregar o que eu tanto estava querendo e tanto relutei em acreditar que veria no fim dessa série.Jude já se firmou como uma sobrevivente arisca e difícil de entender. Ela carrega rancor pelas traições, mas sua sede por vingança está em equilíbrio com uma parte do coração que quer entender porque isso aconteceu. Por que ousou entregar seu coração para um rei cruel e perverso que ela acreditava confiar e gostar dela de volta? O que levou Cardan a traí-la?Jude se move nessas incertezas até encontrar seu caminho entre os seres encantados. Eu preciso dizer, sem muitos spoilers, que berrei contra um travesseiro na sua primeira cena com o Cardan porque se tem UMA COISA que a Holly não erra mão é no relacionamento desses dois.E as cartas gente?!que dor viu me deixou totalmente indignada pelo fato dela nem souber da existencia dessas cartas em que ele se declara pra ela.<br>-Autora da resenha:Giliane Barros</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Minha Vida fora de série<br><img class="img1" src="minha vd fr de serie.jpg" ><br>Editora:Gutenberg<br>Páginas:408<br>Autora:Paula Pimenta</p>
  <p class="p19">-Minha Vida fora de série<br>Os livros da Paula são muito fáceis de ler e te prendem por horas a fio. Eles são muito interessantes, personagens extremamente carismáticos e que você consegue se identificar com eles e com as situações que eles passam. Realmente é muito fora de série. O casal principal é um amor. Os livros tem uma coisa muito boa, pois você não consegue parar de ler até terminar. É uma coisa muito legal. O jeito que ela escreve é maravilhoso.Acho MUITO legal prestar atenção nas músicas e séries que a autora faz menção (em todos os livros).<br>-Autora da resenha:Letícia Oliveira</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Tim Atlas na montanha das Harpias<br><img class="img1" src="tim atlas.jpg" ><br>Editora:Baraúna<br>Páginas:340<br>Autor:Daniel de Carvalho</p>
  <p class="p16">-Tim Atlas na montanha das Harpias<br>Escrita envolvente e surpreendente. É um livro que prende a sua atenção. Capítulos curtos. No finalzinho do livro, eu comecei a me desinteresse, mas depois começou a ficar interessante novamente <br>-Autora da resenha:Letícia Oliveira</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-O Verão que mudou minha vida<br><img class="img1" src="o verao que mudou a minha vd.jpg" ><br>Editora:Intríseca<br>Páginas:240<br>Autora:Jenny Han</p>
  <p class="p26">-O Verão que mudou minha vida<br>Livro leve de ler (apesar de conter alguns gatilhos), leitura envolvente e dá para acabar em um fim de semana.<br>-Autora da resenha:Letícia Oliveira</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Pollyana<br><img class="img1" src="pollyana.jpg"><br>Editora:Ática<br>Páginas:64<br>Autora:Eleanor H. Porter</p>
  <p class="p3">-Pollyana<br>Esse livro é bem legal, pois aborda uma brincadeira chamada "contente". Essa brincadeira é realizada no intuito de ver um lado bom em todas as coisas da vida.Publicada como livro em 1913, a história da alegre e corajosa menina Pollyanna, se tornou um clássico da literatura infantojuvenil, pois apresenta "mensagens" de otimismo e superação das dificuldades da vida.<br>-Autora da resenha:Yasmin Batista</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-O menino de pijama listrado<br><img class="img1" src="o menino de pijama listrado.jpg"><br>Editora:Seguinte<br>Páginas:192<br>Autor:Jonh Boyne</p>
  <p class="p16">-O menino de pijama listrado<br>A amizade proibida nasce em meio à segunda guerra mundial, em um campo de concentração. O livro contém uma história envolvente a respeito da brutalidade do Holocausto e, acima de tudo, do poder da amizade e da inocência<br>-Autora da resenha:Layara C.</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Os sete maridos de Evelyn Hugo<br><img class="img1" src="evelyn hugo.jpg"><br>Editora:Paralela<br>Páginas:360<br>Autora:Taylor Jenkins R.</p>
  <p class="p18">-Os sete maridos de Evelyn Hugo<br>Esse livro é diferente de tudo que já li! É uma obra que te prende do início ao fim e te faz rir e chorar. O relato pessoal da latina Evelyn Hugo tem tanto a ser explorado. Coisas que você pensa que são mega importantes (pelo título) se tornam apenas meros detalhes. Sem dúvidas meu livro favorito<br>-Autora da resenha:Layara C.</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Amor de Capitu<br><img class="img1" src="amo de capitu.jpg"><br>Editora:Ática<br>Páginas:296<br>Autor:Fernando Sabino</p>
  <p class="p3">-Amor de Capitu<br>É uma obra brasileira de Fernando Sabino sobre o amor entre Capitu e Bentinho, que nasce na infância, em formato de amizade e posteriomente evolui para um romance. Tragédias acontecem e os personagens entram em conflito, deixando implícito o que realmente aconteceu, apenas mostrando o ponto de vista e o relato pessoal de ambos. E agora? Em quem confiar?<br>-Autora da resenha:Yasmin Batista</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-A Rainha vermelha<br><img class="img1" src="rainha vermelha.jpg"><br>Editora:Seguinte<br>Páginas:424<br>Autora:Victoria Aveyard</p>
  <p class="p27">-A Rainha vermelha<br>Ele possui várias opiniões diferentes, eu gostei bastante do livro. A história te prende do começo ao fim. Os plots são incríveis principalmente o plot final, fiquei chocada, chateada e todas as emoções possíveis. Tem uma escrita muito boa, no geral o livro inteiro é bom, não uma parte que não seja boa, recomendo bastante ele.<br>-Autora da resenha:Kelly</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Novembro 9<br><img class="img1" src="novembro 9.jpg"><br>Editora:Galera<br>Páginas:352<br>Autora:Colleen Hoover</p>
  <p class="p12">-Novembro 9<br>Não gostei muito do livro, pois tem muita cena hot. Contém gatilhos. Personagens com uma história de vida triste e complicada.<br>-Autora da resenha:Letícia Oliveira</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Diário de um banana<br><img class="img1" src="diario de um banana.jpg"><br>Editora:Vr editora<br>Páginas:224<br>Autor:Jeff Kinney</p>
  <p class="p12">-Diário de um banana<br>Em geral, eles são muito bons. Todas as vezes que pego pra ler algum, sempre acabo no mesmo dia. Gosto muito. Recomendo para quem quer adquirir o hábito da leitura.<br>-Autora da resenha:Letícia Oliveira</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-O Mundo de Norm<br><img class="img1" src="o mundo de norm.jpg"><br>Editora:Ciranda Cultural<br>Páginas:304<br>Autor:Jonathan Mer</p>
  <p class="p16">-O Mundo de Norm<br>Sinceramente, achei meio chatinho. Ele passa os dois livros com o problema "Fiquei pobre e meus pais agora compram comida da própria marca do mercado" e ele também vive reclamando do cachorro dos irmãos (que nunca fez nada pra ele). <br>-Autora da resenha:Letícia Oliveira</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Diário de uma garota nada popular<br><img class="img1" src="diario de uma grt nd popular.jpg"><br>Editora:Verus<br>Páginas:288<br>Autora:Rachel Russell</p>
  <p class="p12">-Diário de uma garota nada popular<br>Livros muito interessantes e superlegais, histórias muito boas e com um bom desenvolvimento. Bom para quem quer adquirir o hábito de leitura.<br>-Autora da resenha:Letícia Oliveira</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Anne de Green Gables<br><img class="img1" src="anne.jpg"><br>Editora:Ciranda Cultura<br>Páginas:336<br>Autor:L.M Montgomery</p>
  <p class="p16">-Anne de Green Gables<br>Foi por causa da série da Netflix que comprei a saga, acabei parando no primeiro livro e demorei muito tempo para terminar. Amo a série da Netflix, mas o livro descreve muito todas as coisas (por ex: fica uma folha descrevendo uma flor). Achei chatinho.<br>-Autora da resenha:Letícia Oliveira</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-The unhoneymooners<br><img class="img1"  src="the unhoneymooners.jpg"><br>Editora:Gallery Books<br>Páginas:429<br>Autora:Christina Lauren</p>
  <p class="p23">-The unhoneymooners<br>Olive virou uma das minhas protagonistas favoritas criadas por essas mulheres. Ela é divertida, engraçada e, apesar do seu pessimismo, ela realmente tenta ver o lado bom da vida. Amo como Ollie também é super confortável com seu biotipo dito plus size De início, Ethan parece ser um cara bem arisco e um tanto arrogante. Aos poucos, junto com Olive, vamos descobrindo um lado fofo, carinhoso e apaixonante. Apesar da mancada que ele deu com Ollie quando eles se conheceram, o modo como ele demonstra gostar realmente dela é de fazer suspirar.Gostei muito que a questão do conflito envolvia lealdade e fidelidade. Tanto Olive quanto Ethan são leais aos seus irmãos e os defendem com unhas e dentes. Quando Olive descobre alguns detalhes da vida do novo cunhado, essa lealdade entra em questão entre o casal e nos faz questionar até onde podemos confiar cegamente no/a seu/sua irmão/irmã.<br>-Autora da resenha:Giliane Barros</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Uma obra do acaso<br><img class="img1" src="uma obra do acaso.jpg"><br>Editora:-<br>Páginas:642<br>Autora:Nayara Bernardi</p>
  <p class="p28">-Uma obra do acaso<br>A Mia é uma personagem incrível. Ela é sem filtros, e às vezes até impulsiva, o que vai nos tirar boas risadas. Ela é o tipo de personagem que é muito fácil de se identificar, ela é muito 'humana' o que faz com que nos identifiquemos com alguns de seus pensamentos e suas ações. Ela é forte, extremamente determinada em suas coisas e fiel as pessoas que ama. Mia tem seus traumas, mas ela não deixa que eles a abalem. Também é. O Pedro é o nosso tipo preferido de mocinho! Ele é praticamente um tubarão quando o assunto é lidar com outras pessoas e os sentimentos delas. Ele tem um passado complicado com sua família e não tem uma boa relação com seu pai e irmão. Por ele ter esse jeito grosseiro pode ser um pouco difícil gostar dele logo de cara, mas ao longo do livro nós vamos o conhecendo e querendo proteger ele de tudo. Apesar de ser bem na dele com pequenas ações ele consegue demonstrar seu carinho e amor por seus amigos.Os personagens secundários são muito incríveis e serão tão marcantes quanto nossos protagonistas.💜 Pedro e Mia são um casal maravilhoso! No começo é uma relação de hates to lovers, então é raiva dos dois lados e cada coisinha já era uma briga, que vai te arrancar boas risadas também. O desenvolvimento deles dois foi maravilhoso demais, se conhecendo pouco a pouco, ele foi tentando entender ela e as coisas que ela gostava e ela faz o mesmo. A relação deles dois é de puro amor e compreensão, e puro 🔥 (pq esses dois demoram a ceder, mas quando cedem! 🗣). O Pedro apesar de tudo, vai acabar se tornando um cadelinha da Mia, e apesar de não dizer o "eu te amo" estará sempre demonstrando o amor que sente por ela.<br>-Autora da resenha:Estela</p>
  <p class="p5">-----------------------------------------------------------------</p>
  <p class="p6">-Suicidas<br><img class="img1" src="suicidas.jpg"><br>Editora:Companhia das letras<br>Páginas:342<br>Autor:Raphael Montes</p>
  <p class="p24">-Suicidas<br>O que dizer sobre esse livro que me fez arrancar fios de cabelos a cada capítudo. O livro começa pela narrativa em primeira pessoa de Alessandro, que está escrevendo um livro onde narra os acontecimentos em tempo real enquanto ele e mais oito amigos se encaminham para a Cyrille's House, onde eles vão jogar roleta-russa até que nenhum deles sobreviva para contar a história. O segundo ponto de vista do livro também é sob a perspectiva de Alessandro, desta vez com escritos que foram encontrados em seus diários relatando tudo o que acontecia em sua vida. E, por fim, a gravação de uma reunião realizada com uma delegada e as setes mães dos jovens que morreram naquele porão um ano antes.Por ser contado em primeira pessoa já me fez desconfiar de Alessandro pois em todos os livros que são narrados em primeira pessoa nçao poemos confiar em quem estamos tento a visão pois o persinagem pode omitir o qunanto quiser nos trazendo para o lado dele na história há um grande plot twist no final que me fez literalmente ficar paralisada com oque aconteceu foi o meu primeiro livro que li de Raphael e me fez apaixonar na escrita e o modo que são contados os fatos achei estranho no começo até me acostumar que não foi muito difícil é um livro que eu super recomendo mais não para pessoas que tem gatinhos com morte pois algumas partes são muito pesadas mais quem gosta é um bom livro para te comquistar pelo autor e te prender na história para descobrir oque realemnte aconteceu com aquelas pessoas no porão e como suas mães estão lidando com isso pra mim ele é maravilhoso e o Raphael é um autor que merece muito reconhecimento.<br>-Autora da resenha:Giliane Barros</p>



</body>
</html>
